objects/Address_Object.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:AddressObj="http://docs.oasis-open.org/cti/ns/cybox/objects/address-2" xmlns:cyboxCommon="http://docs.oasis-open.org/cti/ns/cybox/common-2" targetNamespace="http://docs.oasis-open.org/cti/ns/cybox/objects/address-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.1">
	<xs:annotation>
		<xs:documentation> CybOX[TM] Version 2.1.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
		<xs:appinfo>
			<schema>Address_Object</schema>
			<version>2.1.1</version>
			<date>01/22/2014</date>			
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/cybox/v2.1.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/cybox/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="Address" type="AddressObj:AddressObjectType">
		<xs:annotation>
			<xs:documentation>The Address object is intended to specify a cyber address.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AddressObjectType">
		<xs:annotation>
			<xs:documentation>The AddressObjectType is intended to characterize cyber addresses.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="Address_Value" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The required Address_Value construct specifies the actual value of the address.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VLAN_Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The VLAN_Name field specifies the name of the Virtual LAN to which the address belongs.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VLAN_Num" type="cyboxCommon:IntegerObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The VLAN_Num field specifies the number of the Virtual LAN to which the address belongs.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="category" type="AddressObj:CategoryTypeEnum" default="ipv4-addr">
					<xs:annotation>
						<xs:documentation>The category field specifies the address category that is being defined.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="is_source" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>The is_source field specifies if this is a "Source" address.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="is_destination" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>The is_destination field specifies if this is a "Destination" address.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="is_spoofed" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>The is_spoofed field specifies whether the address is spoofed, i.e. forged to conceal its identity or true source.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="CategoryTypeEnum">
		<xs:annotation>
			<xs:documentation>The CategoryTypeEnum type is an enumeration of address types.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="asn">
				<xs:annotation>
					<xs:documentation>The asn value specifies an identifier for an Autonomous System Number.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="atm">
				<xs:annotation>
					<xs:documentation>The atm value specifies an Asynchronous Transfer Mode address.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="cidr">
				<xs:annotation>
					<xs:documentation>The CIDR value specifies an address in Classless Inter-domain Routing notation (the IP address and its associated routing prefix).</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="e-mail">
				<xs:annotation>
					<xs:documentation>The e-mail value specifies an e-mail address.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="mac">
				<xs:annotation>
					<xs:documentation>The mac value specifies a system's MAC address.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv4-addr">
				<xs:annotation>
					<xs:documentation>The IPV4-addr value specifies an IPV4 address.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv4-net">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv4-net-mask">
				<xs:annotation>
					<xs:documentation>The IPV4-net-mask value specifies an IPV4 bitwise netmask.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv6-addr">
				<xs:annotation>
					<xs:documentation>The IPV6-addr value specifies an IPV6 address.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv6-net">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ipv6-net-mask">
				<xs:annotation>
					<xs:documentation>The IPV6-net-mask value specifies an IPV6 bitwise netmask.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
