objects/Android_APK_Object.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:AndroidAPKObj="http://cybox.mitre.org/objects#AndroidAPKObject-1" xmlns:ArchiveFileObj="http://cybox.mitre.org/objects#ArchiveFileObject-1" xmlns:AndroidManifestObj="http://cybox.mitre.org/objects#AndroidManifestObject-1" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#AndroidAPKObject-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Based on schema developed for App Testing Portal (https://atp.transapps.net/).</xs:documentation>
		<xs:appinfo>
			<schema>Android_APK_Object</schema>
			<version>1.0</version>
			<date>2/17/2015</date>			
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2015, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included.</terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#ArchiveFileObject-1" schemaLocation="Archive_File_Object.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#AndroidManifestObject-1" schemaLocation="Android_Manifest_Object.xsd"/>
	<xs:element name="Android_APK_File" type="AndroidAPKObj:AndroidAPKObjectType">
		<xs:annotation>
			<xs:documentation>The Android APK object is intended to specify an Android application package (APK) file.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AndroidAPKObjectType">
		<xs:complexContent>
			<xs:extension base="ArchiveFileObj:ArchiveFileObjectType">
				<xs:sequence>
					<xs:element minOccurs="0" name="Manifest" type="AndroidManifestObj:AndroidManifestObjectType">
						<xs:annotation>
							<xs:documentation>The Manifest field characterizes the contents of the manifest included with the APK.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
