objects/Archive_File_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ArchiveFileObj="http://cybox.mitre.org/objects#ArchiveFileObject-1" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" xmlns:FileObj="http://cybox.mitre.org/objects#FileObject-2" targetNamespace="http://cybox.mitre.org/objects#ArchiveFileObject-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
    <xs:annotation>
        <xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
        <xs:appinfo>
            <schema>Archive_File_Object</schema>
            <version>1.0.0</version>
            <date>12/04/2013 9:00:00 AM</date>
            <short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
            <terms_of_use>Copyright (c) 2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
    <xs:import namespace="http://cybox.mitre.org/objects#FileObject-2" schemaLocation="File_Object.xsd"/>
    <xs:element name="Archive_File" type="ArchiveFileObj:ArchiveFileObjectType">
        <xs:annotation>
            <xs:documentation>The Archive_File object is intended to characterize archive files.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="ArchiveFileObjectType" mixed="false">
        <xs:annotation>
            <xs:documentation>The ArchiveFileObjectType type is intended to characterize archive files.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="FileObj:FileObjectType">
                <xs:sequence minOccurs="1">
                    <xs:element minOccurs="0" name="Archive_Version" type="cyboxCommon:StringObjectPropertyType">
                        <xs:annotation>
                            <xs:documentation>Version of archive type used to create archive file.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Archive_File_Count" type="cyboxCommon:IntegerObjectPropertyType">
                        <xs:annotation>
                            <xs:documentation>Number of files contained within the archive.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Archive_Type" type="ArchiveFileObj:ArchiveFileFormatType">
                        <xs:annotation>
                            <xs:documentation>Method used to create the archive.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Archive_Encryption_Algorithm" type="cyboxCommon:StringObjectPropertyType">
                        <xs:annotation>
                            <xs:documentation>Encryption algorithm used to encrypt archive file.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Archive_Comment" type="cyboxCommon:StringObjectPropertyType">
                        <xs:annotation>
                            <xs:documentation>Comment strings associated with archive file.</xs:documentation>
                        </xs:annotation>
                    </xs:element>                    
                    <xs:element minOccurs="0" name="Archived_File" type="ArchiveFileObj:ArchivedFileType">
                        <xs:annotation>
                            <xs:documentation>Enumerate files contained within the archive.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ArchivedFileType">
        <xs:annotation>
            <xs:documentation>Categorize files contained within an archive.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="FileObj:FileObjectType">
                <xs:element minOccurs="0" name="Archived_Encryption_Algorithm" type="cyboxCommon:StringObjectPropertyType">
                    <xs:annotation>
                        <xs:documentation>Encryption algorithm used to encrypt archived file.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="Archived_Compression_Algorithm" type="cyboxCommon:StringObjectPropertyType">
                    <xs:annotation>
                        <xs:documentation>Compression algorithm used to compress archived file.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="Archived_Comment" type="cyboxCommon:StringObjectPropertyType">
                    <xs:annotation>
                        <xs:documentation>Comment strings associated with archived file.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ArchiveFileFormatType">
        <xs:annotation>
            <xs:documentation>The ArchiveFileFormatType specifies archive file formats via a union of the ArchiveFileFormatEnum type and the atomic xs:string type. Its base type is the CybOX Core BaseObjectPropertyType, for permitting complex (i.e. regular-expression based) specifications.</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:restriction base="cyboxCommon:BaseObjectPropertyType">
                <xs:simpleType>
                    <xs:union memberTypes="ArchiveFileObj:ArchiveFileFormatEnum xs:string"/>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="ArchiveFileFormatEnum">
        <xs:annotation>
            <xs:documentation>The ArchiveFileFormatEnum type is a non-exhaustive enumeration of common archive file formats.</xs:documentation>
        </xs:annotation>
        <xs:list>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="ZIP">
                        <xs:annotation>
                            <xs:documentation>Specifies the .zip and .zipx file format</xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="RAR">
                        <xs:annotation>
                            <xs:documentation>Specifies the .rar file format</xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="GZIP">
                        <xs:annotation>
                            <xs:documentation>Specifies the .gz file format</xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="BZIP2">
                        <xs:annotation>
                            <xs:documentation>Specifies the .bz2 file format</xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="TAR">
                        <xs:annotation>
                            <xs:documentation>Specifies the .tar file format</xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="7-ZIP">
                        <xs:annotation>
                            <xs:documentation>Specifies the .7z file format</xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:list>
    </xs:simpleType>
</xs:schema>
