objects/Cellular_Mobile_Phone_Device_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CellularMobilePhoneDeviceObj="http://cybox.mitre.org/objects#CellularMobilePhoneDeviceObject-2" xmlns:CellularMobileDeviceObj="http://cybox.mitre.org/objects#CellularMobileDeviceObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#CellularMobilePhoneDeviceObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>Mobile_Phone_Device_Object</schema>
			<version>0.1</version>
			<date>10/07/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#CellularMobileDeviceObject-2" schemaLocation="Cellular_Mobile_Device_Object.xsd"/>
	<xs:element name="Mobile_Phone_Device" type="CellularMobilePhoneDeviceObj:CellularMobilePhoneDeviceObjectType">
		<xs:annotation>
			<xs:documentation>The Mobile_Phone_Device_Object object is intended to characterize a specific cellular mobile phone device.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CellularMobilePhoneDeviceObjectType">
		<xs:annotation>
			<xs:documentation>The MobilePhoneDeviceObjectType type is intended to characterize a specific cellular mobile phone.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="CellularMobileDeviceObj:CellularMobileDeviceObjectType">
				<xs:sequence>
					<xs:element minOccurs="0" name="Phone_Number" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Phone_Number field specifies the phone number assigned to the mobile phone device.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
