objects/Device_Object.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:DeviceObj="http://cybox.mitre.org/objects#DeviceObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#DeviceObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org.</xs:documentation>
		<xs:appinfo>
			<schema>Device_Object</schema>
			<version>2.1</version>
			<date>12/19/2013</date>
			<notice>DRAFT: This schema does not represent the final version and is intended for testing purposes only. It is STRONGLY recommended that this schema is not used in any production code or environments.</notice>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="Device" type="DeviceObj:DeviceObjectType">
		<xs:annotation>
			<xs:documentation>The Device_Object object is intended to characterize a specific Device.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DeviceObjectType">
		<xs:annotation>
			<xs:documentation>The DeviceObjectType type is intended to characterize a specific Device.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="Description" type="cyboxCommon:StructuredTextType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Description field is intended for use in providing a brief description of the Device.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Device_Type" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Device_Type field specifies the type of the device.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Manufacturer" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Manufacturer field specifies the manufacturer of the device.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Model" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Model field specifies the model identifier of the device.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Serial_Number" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Serial_Number field specifies the serial number of the Device.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Firmware_Version" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Firmware_Version field specifies the version of the firmware running on the device.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="System_Details" type="cyboxCommon:ObjectPropertiesType">
						<xs:annotation>
							<xs:documentation>The System_Details field captures the details of the system that may be present on the device. It uses the abstract ObjectPropertiesType which permits the specification of any Object; however, it is strongly recommended that the System Object or one of its subtypes be used in this context.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
