objects/DNS_Record_Object.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:DNSRecordObj="http://cybox.mitre.org/objects#DNSRecordObject-2" xmlns:AddressObj="http://cybox.mitre.org/objects#AddressObject-2" xmlns:URIObj="http://cybox.mitre.org/objects#URIObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#DNSRecordObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.1">
	<xs:annotation>
		<xs:documentation> CybOX[TM] Version 2.1.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
		<xs:appinfo>
			<schema>DNS_Record_Object</schema>
			<version>2.1.1</version>
			<date>01/22/2014</date>			
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/cybox/v2.1.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#URIObject-2" schemaLocation="URI_Object.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#AddressObject-2" schemaLocation="Address_Object.xsd"/>
	<xs:element name="DNS_Record" type="DNSRecordObj:DNSRecordObjectType">
		<xs:annotation>
			<xs:documentation>The DNS object is intended to characterize an individual DNS record.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DNSRecordObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The DNSRecordObjectType type is intended to characterize an individual DNS record.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="Description" type="cyboxCommon:StructuredTextType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Description field provides a mechanism to specify a structured text description of this DNS_Entry.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Queried_Date" type="cyboxCommon:DateTimeObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Queried_Date field specifies the date and time at which this DNS record was returned from a query.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Domain_Name" type="URIObj:URIObjectType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Domain_Name field specifies the name of the domain to which the DNS cache entry points.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IP_Address" type="AddressObj:AddressObjectType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The IP_Address field specifies the IP address to which the domain name in the DNS cache entry resolves to.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Address_Class" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Address_Class field specifies the address class (e.g. IN, TXT, ANY, etc.) for the DNS record.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Entry_Type" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Entry_Type field specifies the resource record type (e.g. SOA or A) for the DNS record.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Record_Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Record_Name field is optional and specifies the name for the DNS record.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Record_Type" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Record_Type field is optional and specifies the type of the DNS record.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TTL" type="cyboxCommon:IntegerObjectPropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The TTL field is optional and specifies the time-to-live for the DNS record.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Flags" type="cyboxCommon:HexBinaryObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Flags field is optional and specifies the relevant flags for the DNS record.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Data_Length" type="cyboxCommon:IntegerObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Data_Length field is optional and specifies the length of raw data to be captured in the Record_Data field.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Record_Data" type="xs:anyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Record_Data field is optional and enables capture and expression of the raw record data.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
