objects/Domain_Name_Object.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:DomainNameObj="http://cybox.mitre.org/objects#DomainNameObject-1" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#DomainNameObject-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org.</xs:documentation>
		<xs:appinfo>
			<schema>Domain_Name_Object</schema>
			<version>1.0</version>
			<date>12/19/2013</date>
			<notice>RELEASE CANDIDATE: This schema does not represent the final version and is intended for testing purposes only. It is STRONGLY recommended that this schema is not used in any production code or environments.</notice>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2014, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included.</terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="Domain_Name" type="DomainNameObj:DomainNameObjectType">
		<xs:annotation>
			<xs:documentation>The Domain_Name object is intended to characterize network domain names.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DomainNameObjectType">
		<xs:annotation>
			<xs:documentation>The DomainNameObjectType type is intended to characterize network domain names.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="Value" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Value field specifies the value of the Domain name.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="type" type="DomainNameObj:DomainNameTypeEnum">
					<xs:annotation>
						<xs:documentation>The type field specifies the type of Domain name that is being defined.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="DomainNameTypeEnum">
		<xs:annotation>
			<xs:documentation>The DomainTypeEnum is an enumeration of types of Domain names.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="FQDN">
				<xs:annotation>
					<xs:documentation>Specifies a fully qualified domain name (FQDN), e.g. "www.abcd.com".</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TLD">
				<xs:annotation>
					<xs:documentation>Specifies a top-level domain (TLD) name, e.g. ".com" or ".org".</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
