objects/GUI_Dialogbox_Object.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cyboxCommon="http://docs.oasis-open.org/cti/ns/cybox/common-2" xmlns:GUIObj="http://docs.oasis-open.org/cti/ns/cybox/objects/gui-2" xmlns:GUIDialogBoxObj="http://docs.oasis-open.org/cti/ns/cybox/objects/gui-dialogbox-2" targetNamespace="http://docs.oasis-open.org/cti/ns/cybox/objects/gui-dialogbox-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.1">
	<xs:annotation>
		<xs:documentation> CybOX[TM] Version 2.1.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
		<xs:appinfo>
			<schema>GUI_Dialogbox_Object</schema>
			<version>2.1.1</version>
			<date>01/22/2014</date>			
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/cybox/v2.1.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/cybox/objects/gui-2" schemaLocation="GUI_Object.xsd"/>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/cybox/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="GUI_Dialogbox" type="GUIDialogBoxObj:GUIDialogboxObjectType">
		<xs:annotation>
			<xs:documentation>The GUI_Dialogbox object is intended to characterize GUI dialog boxes.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GUIDialogboxObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The GUIDialogboxObjectType type is intended to characterize GUI dialog boxes.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="GUIObj:GUIObjectType">
				<xs:sequence>
					<xs:element name="Box_Caption" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Box_Caption field specifies the caption associated with the dialog box.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Box_Text" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Box_Text field specifies the text contained inside the dialog box.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
