objects/Hostname_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by SEAN BARNUM (THE MITRE CORPORATION) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:HostnameObj="http://cybox.mitre.org/objects#HostnameObject-1" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#HostnameObject-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.1">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>Hostname_Object</schema>
			<version>1.0</version>
			<date>12/12/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="Hostname" type="HostnameObj:HostnameObjectType">
		<xs:annotation>
			<xs:documentation>The Hostname object is intended to specify a particular network hostname.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="HostnameObjectType">
		<xs:annotation>
			<xs:documentation>The HostnameObjectType object is intended to specify network hostnames.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="Hostname_Value" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Hostname_Value construct specifies the actual value of the Hostname.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Naming_System" type="cyboxCommon:StringObjectPropertyType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The Naming_System construct specifies a relevant Naming System for the Hostname (e.g. DNS, NIS, NetBIOS).</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="is_domain_name">
					<xs:annotation>
						<xs:documentation>The is_domain_name field specifies if this is also a valid domain name.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
