objects/Link_Object.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:URIObj="http://cybox.mitre.org/objects#URIObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" xmlns:LinkObj="http://cybox.mitre.org/objects#LinkObject-1" targetNamespace="http://cybox.mitre.org/objects#LinkObject-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
    <xs:annotation>
        <xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org.</xs:documentation>
        <xs:appinfo>
            <schema>Link_Object</schema>
            <version>1.1</version>
            <date>12/19/2013</date>
            <notice>DRAFT: This schema does not represent the final version and is intended for testing purposes only. It is STRONGLY recommended that this schema is not used in any production code or environments.</notice>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
            <terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://cybox.mitre.org/objects#URIObject-2" schemaLocation="URI_Object.xsd"/>
    <xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
    <xs:element name="Link" type="LinkObj:LinkObjectType">
        <xs:annotation>
            <xs:documentation>The Link Object is intended to characterize links, such as those on a webpage or in an e-mail message.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="LinkObjectType">
        <xs:annotation>
            <xs:documentation>The Link Object is intended to characterize links, such as those on a webpage or in an e-mail message.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="URIObj:URIObjectType">
                <xs:sequence>
                    <xs:element name="URL_Label" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The URL_Label field specifies the label of the link.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
