objects/Mobile_System_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:MobileSystemObj="http://cybox.mitre.org/objects#MobileSystemObject-2" xmlns:SystemObj="http://cybox.mitre.org/objects#SystemObject-2" xmlns:AddressObj="http://cybox.mitre.org/objects#AddressObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#MobileSystemObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<xs:annotation>
		<xs:appinfo>
			<schema>Mobile_System_Object</schema>
			<version>2.0.1</version>
			<date>10/07/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
		<xs:documentation>This schema is ALPHA and used only for testing purposes. It is not considered part of an official CybOX release and should be treated as such.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#SystemObject-2" schemaLocation="http://cybox.mitre.org/XMLSchema/objects/System/2.0.1/System_Object.xsd"/>
	<xs:element name="Mobile_System" type="SystemObj:SystemObjectType" nillable="true">
		<xs:annotation>
			<xs:documentation>The Mobile_System object is intended to characterize mobile computer systems, such as smartphones, as a combination of hardware and software.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="MobileSystemObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The MobileSystemObjectType type is intended to characterize mobile computer systems, as a combination of hardware and software.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SystemObj:SystemObjectType">
				<xs:sequence>
					<xs:element minOccurs="0" name="IMSI" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The IMSI field specifies the International Mobile Subscriber Identity (IMSI) value associated with the mobile system.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="IMEI" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The IMEI field specifies the Internation Mobile Station Equipment Identity (IMSI) associated with the mobile device.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ICCID" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The ICCID field specifies the Integrated Circuit Card Identifier (ICCID) value associated with the SIM card used by the mobile device.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Serial_Number" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Serial_Number field captures the hardware serial number associated with the mobile device.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Phone_Number" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Phone_Number field specifies the phone number assigned to the mobile device.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Firmware_Version" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Firmware_Version field specifies the version of the firmware running on the mobile device.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
