objects/Mobile_Device_Object.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:DeviceObj="http://cybox.mitre.org/objects#DeviceObject-2" xmlns:MobileDeviceObj="http://cybox.mitre.org/objects#MobileDeviceObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" targetNamespace="http://cybox.mitre.org/objects#MobileDeviceObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The CybOX XML Schema implementation is maintained by The MITRE Corporation and developed by the open CybOX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the CybOX website at http://cybox.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>Mobile_Device_Object</schema>
			<version>0.1</version>
			<date>10/07/2013 9:00:00 AM</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the CybOX License located at http://cybox.mitre.org/about/termsofuse.html. See the CybOX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the CybOX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#DeviceObject-2" schemaLocation="http://cybox.mitre.org/XMLSchema/objects/Device/2.0.1/Device_Object.xsd"/>
	<xs:element name="Mobile_Device" type="DeviceObj:DeviceObjectType">
		<xs:annotation>
			<xs:documentation>The Mobile_Device_Object object is intended to characterize a specific mobile device, such as a mobile phone or tablet.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="MobileDeviceObjectType">
		<xs:annotation>
			<xs:documentation>The MobileDeviceObjectType type is intended to characterize a specific mobile device, such as a mobile phone or tablet.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="DeviceObj:DeviceObjectType">
				<xs:sequence>
					<xs:element minOccurs="0" name="IMSI" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The IMSI field specifies the International Mobile Subscriber Identity (IMSI) value associated with the mobile system.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="IMEI" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The IMEI field specifies the Internation Mobile Station Equipment Identity (IMSI) associated with the mobile device.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ICCID" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The ICCID field specifies the Integrated Circuit Card Identifier (ICCID) value associated with the SIM card used by the mobile device.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Firmware_Version" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Firmware_Version field specifies the version of the firmware running on the mobile device.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
