objects/Socket_Address_Object.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:SocketAddressObj="http://cybox.mitre.org/objects#SocketAddressObject-1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:AddressObj="http://docs.oasis-open.org/cti/ns/cybox/objects/address-2" xmlns:HostnameObj="http://docs.oasis-open.org/cti/ns/cybox/objects/hostname-1" xmlns:PortObj="http://cybox.mitre.org/objects#PortObject-2" xmlns:cyboxCommon="http://docs.oasis-open.org/cti/ns/cybox/common-2" targetNamespace="http://cybox.mitre.org/objects#SocketAddressObject-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.1">
	<xs:annotation>
		<xs:documentation> CybOX[TM] Version 2.1.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
		<xs:appinfo>
			<schema>Socket_Address_Object</schema>
			<version>2.1.1</version>
			<date>01/22/2014</date>			
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/cybox/v2.1.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/cybox/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/cybox/objects/address-2" schemaLocation="Address_Object.xsd"/>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/cybox/objects/hostname-1" schemaLocation="Hostname_Object.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#PortObject-2" schemaLocation="Port_Object.xsd"/>
	<xs:element name="Socket_Address" type="SocketAddressObj:SocketAddressObjectType">
		<xs:annotation>
			<xs:documentation>The Socket_Address element is intended to characterize a single network socket address.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SocketAddressObjectType">
		<xs:annotation>
			<xs:documentation>The SocketAddressObjectType specifies an identifier for a network host (IP address or Hostname) and port number pair.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:choice>
						<xs:element name="IP_Address" type="AddressObj:AddressObjectType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The IP_Address field specifies the IP address component of the socket address.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Hostname" type="HostnameObj:HostnameObjectType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>The Hostname field specifies a Hostname for the the socket address.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
					<xs:element name="Port" type="PortObj:PortObjectType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Port field specifies the port number component of the socket connection.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
