objects/Unix_User_Account_Object.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:UnixUserAccountObj="http://docs.oasis-open.org/cti/ns/cybox/objects/unix-user-account-2" xmlns:cyboxCommon="http://docs.oasis-open.org/cti/ns/cybox/common-2" xmlns:UserAccountObj="http://docs.oasis-open.org/cti/ns/cybox/objects/user-account-2" targetNamespace="http://docs.oasis-open.org/cti/ns/cybox/objects/unix-user-account-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.1">
	<xs:annotation>
		<xs:documentation> CybOX[TM] Version 2.1.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
		<xs:appinfo>
			<schema>Unix_User_Account_Object</schema>
			<version>2.1.1</version>
			<date>01/22/2014</date>			
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/cybox/v2.1.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/cybox/objects/user-account-2" schemaLocation="User_Account_Object.xsd"/>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/cybox/common-2" schemaLocation="../common.xsd"/>
	<xs:element name="Unix_User_Account" type="UnixUserAccountObj:UnixUserAccountObjectType">
		<xs:annotation>
			<xs:documentation>The Unix_User_Account object is intended to characterize Unix user account objects.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="UnixUserAccountObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The UnixUserAccountType type is intended to characterize Unix user accounts.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="UserAccountObj:UserAccountObjectType">
				<xs:sequence>
					<xs:element name="Group_ID" type="cyboxCommon:UnsignedIntegerObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Group_ID field specifies the ID of the primary group to which the Unix user account belongs.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="User_ID" type="cyboxCommon:UnsignedIntegerObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The User_ID field specifies the ID of the Unix user account.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Login_Shell" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Login_Shell field specifies the name of the default login shell used by the Unix user account.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UnixGroupType">
		<xs:annotation>
			<xs:documentation>The UnixGroupType type is used for specifying Unix groups. It extends the abstract GroupType from the Cybox UserAccount construct.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="UserAccountObj:GroupType">
				<xs:sequence>
					<xs:element name="Group_ID" type="cyboxCommon:NonNegativeIntegerObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Group_ID field specifies the Unix ID of the group.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UnixPrivilegeType">
		<xs:annotation>
			<xs:documentation>The UnixPrivilegeType type is used to specify Unix privileges. It extends the abstract PrivilegeType from the CybOX UserAccount object.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="UserAccountObj:PrivilegeType">
				<xs:sequence>
					<xs:element name="Permissions_Mask" type="cyboxCommon:StringObjectPropertyType">
						<xs:annotation>
							<xs:documentation>The Permissions_Mask field specifies the Unix permissions mask for the privilege.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
