objects/Unix_Volume_Object.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:UnixVolumeObj="http://cybox.mitre.org/objects#UnixVolumeObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" xmlns:VolumeObj="http://cybox.mitre.org/objects#VolumeObject-2" targetNamespace="http://cybox.mitre.org/objects#UnixVolumeObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.1">
	<xs:annotation>
		<xs:documentation> CybOX[TM] Version 2.1.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
		<xs:appinfo>
			<schema>Unix_Volume_Object</schema>
			<version>2.1.1</version>
			<date>01/22/2014</date>			
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/cybox/v2.1.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/objects#VolumeObject-2" schemaLocation="Volume_Object.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="Unix_Volume" type="UnixVolumeObj:UnixVolumeObjectType">
		<xs:annotation>
			<xs:documentation>The Unix_Volume object is intended to characterize Unix disk volumes.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="UnixVolumeObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The UnixVolumeObjectType type is intended to characterize Unix disk volumes.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="VolumeObj:VolumeObjectType">
				<xs:sequence>
					<xs:element name="Mount_Point" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Mount_Point field specifies the specific mounting point for the Unix volume.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Options" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Options field specifies any options used when mounting the volume.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
