objects/URI_Object.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:URIObj="http://docs.oasis-open.org/cti/ns/cybox/objects/uri-2" xmlns:cyboxCommon="http://docs.oasis-open.org/cti/ns/cybox/common-2" targetNamespace="http://docs.oasis-open.org/cti/ns/cybox/objects/uri-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.1">
	<xs:annotation>
		<xs:documentation> CybOX[TM] Version 2.1.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
		<xs:appinfo>
			<schema>URI_Object</schema>
			<version>2.1.1</version>
			<date>01/22/2014</date>			
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/cybox/v2.1.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/cybox/common-2" schemaLocation="../common.xsd"/>
	<xs:element name="URI" type="URIObj:URIObjectType">
		<xs:annotation>
			<xs:documentation>The URI object is intended to characterize Uniform Resource Identifiers (URI's).</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="URIObjectType">
		<xs:annotation>
			<xs:documentation>The URIObjectType type is intended to characterize Uniform Resource Identifiers (URI's).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element name="Value" type="cyboxCommon:AnyURIObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Value field specifies the value of the URI.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="type" type="URIObj:URITypeEnum">
					<xs:annotation>
						<xs:documentation>The type field specifies the type of URI that is being defined.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="URITypeEnum">
		<xs:annotation>
			<xs:documentation>The URITypeEnum is an enumeration of types of URIs.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="URL">
				<xs:annotation>
					<xs:documentation>Specifies a URL type of URI.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="General URN">
				<xs:annotation>
					<xs:documentation>Specifies a General URN type of URI.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Domain Name">
				<xs:annotation>
					<xs:documentation>Specifies a Domain Name type of URI.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
