objects/URL_History_Object.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:HostnameObj="http://docs.oasis-open.org/cti/ns/cybox/objects/hostname-1" xmlns:URIObj="http://docs.oasis-open.org/cti/ns/cybox/objects/uri-2" xmlns:URLHistoryObj="http://docs.oasis-open.org/cti/ns/cybox/objects/url-history-1" xmlns:cyboxCommon="http://docs.oasis-open.org/cti/ns/cybox/common-2" targetNamespace="http://docs.oasis-open.org/cti/ns/cybox/objects/url-history-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.1">
	<xs:annotation>
		<xs:documentation> CybOX[TM] Version 2.1.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
		<xs:appinfo>
			<schema>URL_History_Object</schema>
			<version>2.1.1</version>
			<date>01/22/2014</date>
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/cybox/v2.1.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/cybox/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/cybox/objects/uri-2" schemaLocation="URI_Object.xsd"/>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/cybox/objects/hostname-1" schemaLocation="Hostname_Object.xsd"/>
	<xs:element name="URL_History" type="URLHistoryObj:URLHistoryObjectType">
		<xs:annotation>
			<xs:documentation>The URL_History object is intended to characterize the stored URL history of a particular web browser.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="URLHistoryObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The URLHistoryObject type is intended to characterize the stored URL history for a particular web browser.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cyboxCommon:ObjectPropertiesType">
				<xs:sequence>
					<xs:element minOccurs="0" name="Browser_Information" type="cyboxCommon:ToolInformationType">
						<xs:annotation>
							<xs:documentation>The Browser_Information field captures information about the particular Web Browser whose URL history is being captured. It uses the ToolInformationType from the imported CybOX Common schema.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="URL_History_Entry" type="URLHistoryObj:URLHistoryEntryType">
						<xs:annotation>
							<xs:documentation>The URL_History_Entry field specifies a single URL history entry stored in the browser's history.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="URLHistoryEntryType">
		<xs:annotation>
			<xs:documentation>The URLHistoryEntryType captures the properties of a URL history entry for a particular browser.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="URL" type="URIObj:URIObjectType">
				<xs:annotation>
					<xs:documentation>The URL field specifies the URL that the URL history entry points to. It uses the URIObjectType from the imported CybOX URI Object.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Hostname" type="HostnameObj:HostnameObjectType">
				<xs:annotation>
					<xs:documentation>The Hostname field specifies the hostname portion of the URL that the URL history entry points to (captured in the URL field).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Referrer_URL" type="URIObj:URIObjectType">
				<xs:annotation>
					<xs:documentation>The Referrer field specifies the origination point (i.e., URL) of the URL captured in the URL history entry, if applicable. It uses the URIObjectType from the imported CybOX URI Object.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Page_Title" type="cyboxCommon:StringObjectPropertyType">
				<xs:annotation>
					<xs:documentation>The Page_Title field specifies the title of the web page referred to by the URL captured in the URL field.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="User_Profile_Name" type="cyboxCommon:StringObjectPropertyType">
				<xs:annotation>
					<xs:documentation>The User_Profile_Name captures the name of the web browser user profile for which the URL history entry was created. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Visit_Count" type="cyboxCommon:NonNegativeIntegerObjectPropertyType">
				<xs:annotation>
					<xs:documentation>The Visit_Count field specifies the number of times the URL referred to by the URL field has been visited.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Manually_Entered_Count" type="cyboxCommon:NonNegativeIntegerObjectPropertyType">
				<xs:annotation>
					<xs:documentation>The Manually_Entered_Count field specifies the number of times the URL referred to by the URL field was manually entered into the browser's address field by the user. This field is only applicable for URL history entries generated by Google's Chrome browser.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Modification_DateTime" type="cyboxCommon:DateTimeObjectPropertyType">
				<xs:annotation>
					<xs:documentation>The Modification_DateTime field specifies the date/time that the URL history entry was last modified.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Expiration_DateTime" type="cyboxCommon:DateTimeObjectPropertyType">
				<xs:annotation>
					<xs:documentation>The Expiration_DateTime field specifies the date/time that the URL history entry expires.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="First_Visit_DateTime" type="cyboxCommon:DateTimeObjectPropertyType">
				<xs:annotation>
					<xs:documentation>The First_Visit_DateTime field specifies the date/time that the URL referred to by the URL field was first visited.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Last_Visit_DateTime" type="cyboxCommon:DateTimeObjectPropertyType">
				<xs:annotation>
					<xs:documentation>The Last_Visit_DateTime field specifies the date/time that the URL referred to by the URL field was last visited.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
