objects/Win_System_Object.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:WinSystemObj="http://cybox.mitre.org/objects#WinSystemObject-2" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" xmlns:WinHandleObj="http://cybox.mitre.org/objects#WinHandleObject-2" xmlns:SystemObj="http://cybox.mitre.org/objects#SystemObject-2" targetNamespace="http://cybox.mitre.org/objects#WinSystemObject-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.1">
	<xs:annotation>		
		<xs:documentation> CybOX[TM] Version 2.1.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
		<xs:appinfo>
			<schema>Win_System_Object</schema>
			<version>2.1.1</version>
			<date>01/22/2014</date>			
			<short_description>The following specifies the fields and types that compose this defined CybOX Object type. Each defined object is an extension of the abstract ObjectPropertiesType, defined in CybOX Common. For more information on this extension mechanism, please see the CybOX Specification. This document is intended for developers and assumes some familiarity with XML. </short_description>
			<terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/cybox/v2.1.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://cybox.mitre.org/objects#WinHandleObject-2" schemaLocation="Win_Handle_Object.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/objects#SystemObject-2" schemaLocation="System_Object.xsd"/>
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="../cybox_common.xsd"/>
	<xs:element name="Windows_System" type="WinSystemObj:WindowsSystemObjectType">
		<xs:annotation>
			<xs:documentation>Windows_System object is intended to characterize Windows systems.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="WindowsSystemObjectType" mixed="false">
		<xs:annotation>
			<xs:documentation>The WindowsSystemObjectType type is intended to characterize Windows systems.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SystemObj:SystemObjectType">
				<xs:sequence>
					<xs:element name="Domain" type="cyboxCommon:StringObjectPropertyType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The domain that the system belongs to.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Global_Flag_List" type="WinSystemObj:GlobalFlagListType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>A list of global flags. See also: http://msdn.microsoft.com/en-us/library/windows/hardware/ff549557(v=vs.85).aspx.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="NetBIOS_Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The NetBIOS_Name field specifies the NetBIOS (Network Basic Input/Output System) name of the Windows system. This is not the same as the host name.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Open_Handle_List" type="WinHandleObj:WindowsHandleListType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Open_Handle_List field specifies the list of open handles for the Windows system.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Product_ID" type="cyboxCommon:StringObjectPropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The Product ID. See also: http://support.microsoft.com/gp/pidwin.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Product_Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The ProductName of the current installation of Windows. This is typically found in HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion!ProductName.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Registered_Organization" type="cyboxCommon:StringObjectPropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The organization that this copy of Windows is registered to.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Registered_Owner" type="cyboxCommon:StringObjectPropertyType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The person or organization that is the registered owner of this copy of Windows.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Windows_Directory" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Windows_Directory field specifies the fully-qualified path to the Windows install directory.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Windows_System_Directory" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Windows_System_Directory field specifies the fully-qualified path to the Windows system directory.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Windows_Temp_Directory" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The Windows_Temp_Directory field specifies the fully-qualified path to the Windows temporary files directory.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GlobalFlagListType">
		<xs:annotation>
			<xs:documentation>The GlobalFlagListType type is a listing of all Windows global flags.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Global_Flag" type="WinSystemObj:GlobalFlagType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>This characterizes Windows global flags. See also: http://msdn.microsoft.com/en-us/library/windows/hardware/ff549557(v=vs.85).aspx.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GlobalFlagType">
		<xs:annotation>
			<xs:documentation>The GlobalFlagType type is intended to characterize Windows global flags.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Abbreviation" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The abbreviation of a global flag. See also: http://msdn.microsoft.com/en-us/library/windows/hardware/ff549646(v=vs.85).aspx.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Destination" type="cyboxCommon:StringObjectPropertyType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The destination of a global flag. See also: http://msdn.microsoft.com/en-us/library/windows/hardware/ff549646(v=vs.85).aspx.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Hexadecimal_Value" type="cyboxCommon:HexBinaryObjectPropertyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The hexadecimal value of a global flag. See also: http://msdn.microsoft.com/en-us/library/windows/hardware/ff549646(v=vs.85).aspx.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Symbolic_Name" type="cyboxCommon:StringObjectPropertyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The symbolic name of a global flag. See also: http://msdn.microsoft.com/en-us/library/windows/hardware/ff549646(v=vs.85).aspx.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
